#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        macro_lthan: macro_lthan {
            label = "less_than";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LOCKING_NUM>,
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N0>,
                <&macro_release>,
                <&kp LALT>;
        };
        macro_gthan: macro_gthan {
            label = "greater_than";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LOCKING_NUM>,
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };
        macro_pipe: macro_pipe {
            label = "pipe";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LOCKING_NUM>,
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N1 &kp KP_N2 &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };
        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <3 4>;
        };
        combo_shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <2 3>;
        };
        combo_alt {
            bindings = <&kp LALT>;
            key-positions = <37 38>;
            layers = <0>;
        };
        combo_ae {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <21 22>;
            layers = <0>;
        };
        combo_oe {
            bindings = <&kp SEMICOLON>;
            key-positions = <20 21>;
            layers = <0>;
        };
        combo_mo_layer_3 {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layer_base {
            label = "Base";
            bindings = <
&trans  &kp Q  &kp W  &kp F      &kp P  &kp B      &kp J      &kp L  &kp U       &kp Y       &kp BACKSPACE  &trans
&trans  &kp A  &kp R  &kp S      &kp T  &kp G      &kp M      &kp N  &kp E       &kp I       &kp O          &trans
&trans  &kp Z  &kp X  &kp C      &kp D  &kp V      &kp K      &kp H  &kp COMMA   &kp PERIOD  &kp BSLH       &trans
                      &kp LCTRL  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &kp RSHIFT  
            >;
        };
        layer_lower {
            label = "Lower";
            bindings = <
&trans  &trans  &trans  &trans    &kp TAB  &kp LS(TAB)  &kp KP_MULTIPLY  &kp N7  &kp N8      &kp N9  &kp DEL        &trans
&trans  &trans  &trans  &trans    &trans   &trans       &kp KP_PLUS      &kp N4  &kp N5      &kp N6  &kp KP_DIVIDE  &trans
&trans  &trans  &trans  &trans    &trans   &trans       &kp KP_MINUS     &kp N1  &kp N2      &kp N3  &trans         &trans
                        &kp LALT  &mo 1    &trans       &trans           &kp N0  &kp KP_DOT  
            >;
        };
        layer_raise {
            label = "Raise";
            bindings = <
&trans  &kp LS(EQUAL)  &kp RA(N8)  &kp RA(N9)  &kp RA(N2)       &kp RA(N4)      &kp RA(RIGHT_BRACKET)  &kp HOME  &kp PG_DN  &kp PG_UP    &kp END     &trans
&trans  &kp LS(N3)     &kp LS(N8)  &kp LS(N9)  &kp EXCLAMATION  &kp UNDERSCORE  &kp RPAR               &kp LEFT  &kp DOWN   &kp UP       &kp RIGHT   &trans
&trans  &kp LS(BSLH)   &kp RA(N7)  &kp RA(N0)  &macro_lthan     &macro_gthan    &kp QMARK              &trans    &trans     &macro_pipe  &kp LS(N2)  &trans
                                   &kp LALT    &kp LCTRL        &kp RSHIFT      &kp LG(D)              &mo 2     &trans     
            >;
        };
        layer_controls {
            label = "Controls";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6        &kp F7          &kp F8             &kp F9           &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_BRI_DN  &kp C_BRI_UP    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_RW      &kp C_PREVIOUS  &kp C_PP           &kp C_NEXT       &kp F12  &trans
                        &trans  &trans  &trans  &trans        &trans          &trans             
            >;
        };
    };
};
