#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };
        combo_ae {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <21 22>;
            layers = <0>;
        };
        combo_oe {
            bindings = <&kp SEMICOLON>;
            key-positions = <20 21>;
            layers = <0>;
        };
        combo_windows_nappi {
            bindings = <&kp LGUI>;
            key-positions = <25 26>;
            layers = <0>;
        };
        combo_clear_bt_profile {
            bindings = <&bt BT_CLR>;
            key-positions = <37 40>;
            layers = <3>;
        };
        combo_mo_layer_3 {
            bindings = <&mo 3>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layer_base {
            label = "Base";
            bindings = <
&none  &kp Q  &kp W  &kp F      &kp P  &kp B      &kp J      &kp L  &kp U       &kp Y       &kp BACKSPACE  &none
&none  &kp A  &kp R  &kp S      &kp T  &kp G      &kp M      &kp N  &kp E       &kp I       &kp O          &none
&none  &kp Z  &kp X  &kp C      &kp D  &kp V      &kp K      &kp H  &kp COMMA   &kp PERIOD  &kp BSLH       &none
                     &kp LCTRL  &mo 2  &kp SPACE  &kp ENTER  &mo 1  &kp LSHIFT
            >;
        };
        layer_lower {
            label = "Lower";
            bindings = <
&none  &none  &none  &none       &none      &none     &none         &kp HOME     &kp PG_DN     &kp PG_UP        &kp END        &none
&none  &none  &none  &none       &none      &none     &kp KP_PLUS   &kp LEFT     &kp DOWN      &kp UP           &kp RIGHT      &none
&none  &none  &none  &none       &none      &none     &kp KP_MINUS  &kp KP_PLUS  &kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_DIVIDE  &none
                     &kp LSHIFT  &kp LCTRL  &kp LALT  &kp RALT      &mo 1        &kp KP_DOT  
            >;
        };
        layer_raise {
            label = "Raise";
            bindings = <
&none  &kp EXCLAMATION  &kp LS(N2)  &kp LS(N3)  &kp LS(4)   &kp LS(N5)  &kp LS(N6)  &kp KP_DIVIDE  &kp LS(N8)  &kp LS(N9)  &kp RPAR    &none
&none  &kp N1           &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7         &kp N8      &kp N9      &kp N0      &none
&none  &kp LS(BSLH)     &kp RA(N2)  &kp RA(3)   &kp RA(N4)  &kp RA(E)   &none       &kp RA(N7)     &kp RA(N8)  &kp RA(N9)  &kp RA(N0)  &none
                                    &kp LCTRL   &kp LSHIFT  &kp LALT    &kp LG(D)   &mo 2          &none     
            >;
        };
        layer_controls {
            label = "Controls";
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5  &kp F6        &kp F7          &kp F8             &kp F9           &kp F10  &none
&none  &none   &none   &none   &none       &none   &kp C_BRI_DN  &kp C_BRI_UP    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F11  &none
&none  &none   &none   &none   &none       &none   &kp C_RW      &kp C_PREVIOUS  &kp C_PP           &kp C_NEXT       &kp F12  &none
                       &none   &bt BT_PRV  &none   &none         &bt BT_NXT      &none            
            >;
        };
    };
};
