#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        lpht: left_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };
        lpht_ctrl: left_positional_hold_tap_ctrl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 1 2 13 27 29>;
        };
        lpht_alt: left_positional_hold_tap_alt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 14 15>;
        };
        lpht_gui: left_positional_hold_tap_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 2 13 14 15 28>;
        };
        rpht: right_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <20>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <20>;
            key-positions = <14 15>;
            bindings = <&kp TAB>;
            layers = <0>;
        };
        combo_oe {
            timeout-ms = <20>;
            key-positions = <20 21>;
            bindings = <&kp SEMICOLON>;
            layers = <0>;
        };
        combo_ae {
            timeout-ms = <20>;
            key-positions = <21 22>;
            bindings = <&kp SINGLE_QUOTE>;
            layers = <0>;
        };
        combo_windows_nappi {
            timeout-ms = <20>;
            key-positions = <25 26>;
            bindings = <&kp LGUI>;
            layers = <0>;
        };
        combo_clear_bt_profile {
            timeout-ms = <20>;
            key-positions = <36 41>;
            bindings = <&bt BT_CLR>;
            layers = <3>;
        };
        combo_mo_layer_3 {
            timeout-ms = <30>;
            key-positions = <37 40>;
            bindings = <&mo 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        L0 {
            label = "Layer_0";
            bindings = <
&none  &kp Q             &kp W               &kp F  &kp P             &kp B      &kp J      &kp L         &kp U      &kp Y          &kp BACKSPACE    &none
&none  &lpht LSHIFT A    &lpht_ctrl LCTRL R  &kp S  &lpht_alt LALT T  &kp G      &kp M      &rpht LALT N  &kp E      &rpht LCTRL I  &rpht LSHIFT O   &none
&none  &lpht_gui LGUI Z  &kp X               &kp C  &kp D             &kp V      &kp K      &kp H         &kp COMMA  &kp PERIOD     &rpht LGUI BSLH  &none
                                             &none  &mo 1             &kp SPACE  &kp ENTER  &mo 2         &none    
            >;
        };
        L1 {
            label = "Layer_1";
            bindings = <
&none  &kp EXCLAMATION      &kp UNDERSCORE  &kp LS(BSLH)  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_PLUS  &kp KP_MINUS  &kp NON_US_BSLH  &kp LS(NON_US_BSLH)  &kp DEL     &none
&none  &kp N1               &kp N2          &kp N3        &kp N4         &kp N5           &kp N6       &kp N7        &kp N8           &kp N9               &kp N0      &none
&none  &kp RA(NON_US_BSLH)  &kp RA(N2)      &kp RA(3)     &kp RA(N4)     &kp RA(E)        &kp LS(N3)   &kp RA(N7)    &kp RA(N8)       &kp RA(N9)           &kp RA(N0)  &none
                                            &none         &none          &none            &none        &none         &none          
            >;
        };
        L2 {
            label = "Layer_2";
            bindings = <
&none  &none                  &none                   &none         &none         &none  &none  &kp HOME  &kp PG_DN  &kp PG_UP      &kp END     &none
&none  &lpht LSHIFT KP_MINUS  &lpht_ctrl LCTRL QMARK  &lpht LGUI X  &lpht LALT X  &none  &none  &kp LEFT  &kp DOWN   &kp UP         &kp RIGHT   &none
&none  &none                  &none                   &none         &none         &none  &none  &none     &none      &kp LS(EQUAL)  &kp LS(N2)  &none
                                                      &none         &none         &none  &none  &none     &none    
            >;
        };
        L3 {
            label = "Layer_3";
            bindings = <
&none  &kp F1  &kp F2  &kp F3      &kp F4  &kp F5  &kp F6        &kp F7          &kp F8             &kp F9           &kp F10  &none
&none  &none   &none   &none       &none   &none   &kp C_BRI_DN  &kp C_BRI_UP    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F11  &none
&none  &none   &none   &none       &none   &none   &kp C_RW      &kp C_PREVIOUS  &kp C_PP           &kp C_NEXT       &kp F12  &none
                       &bt BT_PRV  &none   &none   &none         &none           &bt BT_NXT       
            >;
        };
    };
};
